#1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(num_1,num_2):
    if num_2==0:
        return 'На 0 делить нельзя.'
    else:
        return(num_1/num_2)
num_1=float(input('Введите первое число(числитель):'))
num_2=float(input('Введите второе число(знаменатель):'))

print(division(num_1,num_2))
