#1. Создать класс TrafficLight (светофор).
#определить у него один атрибут color (цвет) и метод running (запуск);
#атрибут реализовать как приватный;
#в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
#продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный) — на ваше усмотрение;
#переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
#проверить работу примера, создав экземпляр и вызвав описанный метод.

from time import sleep
from itertools import cycle


class TrafficLight:
   def __init__(self,color):
       self.___color=color
   def running(self):
       dict={'красный':7,'желтый':2,'зеленый':4}
       list_of_colors=[self.___color,'желтый','зеленый']
       for color in cycle(list_of_colors):
        print(color)
        sleep(dict[color])

traffict=TrafficLight('красный')

print(traffict.running())