#1. Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого элемента.
# Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


my_list=[4.5,'hello world', [3,4,5,6],(1,2,3,'string'),{'one':1,'two':2,'three':3},{1,2,3,'a'},5]

for i in range(len(my_list)):
   print(f'{i+1} element has {type(my_list[i])}')