#5.Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма.
# Например, прибыль — выручка больше издержек, или убыток — издержки больше выручки.
# Выведите соответствующее сообщение.

gain=float(input('Какова выручка фирмы?'))

expenses=float(input('Каковы расходы фирмы?'))

if gain>expenses:
    print('Фирма приносит прибыль!')
elif gain<expenses:
    print('Фирма работает в убыток!')
else:
    print('Фирма работает в "0"')